# RioSeasonalSpreads

./: README.md  package-lock.json
JaneStKnight/src/main/java/: AllPossibleRoutes.java
SeasonalSpreads/: .env  Dockerfile  index.html  nixpacks.toml  package-lock.json  package.json  vite.config.ts
SeasonalSpreads/src/: App.tsx  CsvSpreadChart.tsx  ExplorerTransitChart.tsx  MagellanChart.tsx  MagellanInventory.tsx  index.css  main.tsx  types.ts
SeasonalSpreads/src/Utilities/: ColonialTransitChart.tsx  CsvSpreadChart.tsx  ExplorerTransitChart.tsx  LatestDateInfo.tsx  LatestFungible.tsx  LatestOrigin.tsx  MagellanInventory.tsx
SeasonalSpreads/src/components/: Dropdown.tsx  Graph.tsx  Tabs.tsx
SeasonalSpreads/src/styles/: main.css
SeasonalSpreads/src/tabs/: ChicagoDiffsTab.tsx  ExplorerScheduling.tsx  GulfCoastDiffsTab.tsx  MagellanTab.tsx  NomsTab.tsx  SpreadsTab.tsx  TransitTimesTab.tsx
SpreadServer/: Dockerfile  build.gradle.kts  pom.xml  pom.xml.bak  settings.gradle.kts
SpreadServer/data/: A.xlsx  E.xlsx  Fuel_Inventory_Report.xlsx  HO2021.csv  HO2023.csv  HO2025.csv  OnlyA.xlsx  Q.xlsx  RBOB2020.csv  RBOB2021.csv  RBOB2022.csv  RBOB2023.csv  RBOB2024.csv  RBOB2025.csv  V.xlsx  X.xlsx  Y.xlsx  explorer_transit_times.csv  inventory_report.csv  newA.xlsx  newE.xlsx  newQ.xlsx  newV.xlsx  newX.xlsx  newY.xlsx  ~$A.xlsx
SpreadServer/data/Colonial/Actual/: GBJactual.csv  GBJactual2025.csv  GBJactual2029.csv  LNJactual.csv  LNJactual2025.csv
SpreadServer/data/Colonial/Fungible/: GBJ.csv  GBJ2024.csv  GBJ2025.csv  GBJall.csv  GBJall2025.csv  GBJall2029.csv  LNJ.csv  LNJ2024.csv  LNJ2025.csv  LNJ2028.csv  all_processed_dates.txt  processed_dates.txt
SpreadServer/data/Colonial/Origin/: HTNOrigin.csv  HTNOrigin2024.csv  HTNOrigin2025.csv  HTNOrigin2027.csv
SpreadServer/data/Colonial/Transit/: GBJLNJ-DISTILLATES.csv  GBJLNJ-DISTILLATES2025.csv  GBJLNJ-DISTILLATES2027.csv  GBJLNJ-GAS.csv  GBJLNJ-GAS2025.csv  HTNGBJ-DISTILLATES.csv  HTNGBJ-DISTILLATES2025.csv  HTNGBJ-GAS.csv  HTNGBJ-GAS2025.csv
SpreadServer/data/Explorer/: explorer_transit_times2025.csv  explorer_transit_times2026.csv  explorer_transit_times2030.csv
SpreadServer/data/spreads/: 91Chi.csv  AtoNap.csv  ChiCBOB.csv  DtoA.csv  HO2020.csv  HO2021.csv  HO2022.csv  HO2024.csv  HO2025.csv  HO2026.csv  RBOB2022.csv  RBOB2024.csv  RBOB2025.csv  RBOB2026.csv  RBOB2028.csv
SpreadServer/data/spreads/GulfCoast/: A.csv  D.csv  F.csv  H.csv  M.csv  Nap.csv
SpreadServer/gradle/: libs.versions.toml
SpreadServer/src/: Server.java
SpreadServer/src/ExcelUtil/: ExcelUpdater.java  PDFInventoryExtractor.java  PDFToExcel.java
SpreadServer/src/Handlers/: InventoryUploadHandler.java  LastestUploadHandler.java  MagellanGraphHandler.java  SpreadHandler.java
SpreadServer/src/Utilities/: CsvDateFixer.java  FiveYearAvgCalc.java  SpreadCalculator.java
SpreadServer/src/Utilities/Parser/: CreatorFromRow.java  FactoryFailureException.java  Parser.java  TrivialCreator.java
SpreadServer/src/main/java/: Server.java
SpreadServer/src/main/java/Colonial/: ColonialActual.java  ColonialFungible.java  ColonialOrigin.java  ColonialTransitTime.java  ColonialTransitUpdater.java  CsvToMap.java  EmailSifter.java  FungibleUpdater.java  MinColonialFungible.java  MinColonialUpdater.java  MostRecentFungible.java  MostRecentOrigin.java  OriginUpdater.java  TransitDifferenceCalculator.java
SpreadServer/src/main/java/Colonial/emails/: CsvManager.java  Main.java  TransitTimeEntry.java  TransitTimeParser.java
SpreadServer/src/main/java/ExcelUtil/: ExcelUpdater.java  PDFToExcel.java
SpreadServer/src/main/java/GCSpreads/: GCSpreadCalc.java  GCSpreadUpdater.java  GCcsvupdater.java
SpreadServer/src/main/java/Handlers/: ActualTransitHandler.java  BetweenFuelSpreadHandler.java  ColonialTransitHandler.java  ColonialTransitUpdaterHandler.java  ExplorerBulletinDateHandler.java  ExplorerHandler.java  ExplorerSchedulingHandler.java  GCSpreadHandler.java  GCUpdateHandler.java  InventoryDownloadHandler.java  InventoryUploadHandler.java  LatestUploadHandler.java  MagellanGraphHandler.java  MainLineHandler.java  ManualGCUpdater.java  ManualSpreadUpdateHandler.java  OldExplorerSchedulingHandler.java  OriginStartsHandler.java  RecentDateInfoHandler.java  RecentFungibleHandler.java  SchedulingCalendarHandler.java  SpreadHandler.java  SpreadsUpdaterHandler.java  StubNomHandler.java
SpreadServer/src/main/java/JaneSt/: NextPossible.java
SpreadServer/src/main/java/Noms/: MainLine.java  StubLineNoms.java
SpreadServer/src/main/java/Outlook/: ExplorerCalendarList.java  ExplorerParser.java  ExplorerSchedulingCalendar.java  ExplorerSchedulingPackager.java  ForwardCurveUpdater.java  FusionCurveParser.java  OutlookEmailReader.java  SimpleEmailReader.java
SpreadServer/src/main/java/Utilities/: FiveYearAvgCalc.java  FungibleDataJsonAdapter.java  FungibleMoshiAdapter.java  MainLineDataJsonAdapter.java  SpreadCalculator.java
SpreadServer/src/main/java/Utilities/Parser/: Parser.java  TrivialCreator.java
